<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HomePro</title>
    <link rel="stylesheet" href="css/style.css?_v=20231017150126" />
    <link rel="stylesheet" href="css/home.css?_v=20231017150126" />
  </head>

  <body>
    <div class="body-wrapper">
      <header class="header">
	<div class="container header__container">
		<div class="header__logo">
			<a href="#">
				<img src="img/logo.svg" alt="Logo">
			</a>
		</div>

		<div class="header__menu menu">
			<nav class="menu__body">
				<ul class="menu__list">
					<li class="menu__item"><a class="menu__link" href="#about" data-anchor-link>About Us</a></li>
					<li class="menu__item"><a class="menu__link" href="#services" data-anchor-link>Services</a></li>
					<li class="menu__item"><a class="menu__link" href="#blog" data-anchor-link>Our Blog</a></li>
					<li class="menu__item"><a class="menu__link" href="#contact" data-anchor-link>Contact </a></li> 
				</ul>
			</nav>
		
			<button class="menu__icon icon-menu" type="button">
				<span></span>
			</button>
		</div>

		<div class="header__schedule" data-da=".menu__body, last, 768">
			<p>24 Hour Services</p>
		</div>
	</div>
</header>



      <main class="page">
        <section class="hero">
	<div class="hero__image hero__image--left">
		<picture><source srcset="img/hero/Image-left.webp" type="image/webp"><img src="img/hero/Image-left.jpg" width="412" height="836" alt="a man in a work uniform repairs a door"></picture>
	</div>

	<div class="hero__body">

		<div class="hero__content">
			<div class="hero__main">
				<ul class="hero__items items-hero">
					<li class="items-hero__item">Maintenances</li>
					<li class="items-hero__item">Repairs</li>
					<li class="items-hero__item">Improvements</li>
				</ul>
				<div class="block-header hero__block-header block-header--center" data-anim='show'>
					<div class='block-header__top'>						
						<h1 class="block-header__title hero-header__title block-header__title--big  block-header__title--white">
							Need improvement or repair your home? we can help!
						</h1>
					</div>
				</div>
				<ul class="hero-done__list done__items done__items--center">
					<li class="done__item">Free  Quotes</li>
					<li class="done__item">100%  Commitment-Free</li>
				</ul>
			</div>

			<a class="button hero__button button--icon" href="tel:+79876543210">
				<span>Call Us Now</span>
			</a>
		</div>

		<ul class="hero__advantages advantages-hero">
			<li class="advantages-hero__item">
				<div class="advantages-hero__icon">
					<img src="img/hero/icons/guarantee.svg" width="24" height="24" alt="icon guarantee">
				</div>

				<div class="advantages-hero__text">
					<p>Satisfaction Guarantee</p>
				</div>
			</li>

			<li class="advantages-hero__item">
				<div class="advantages-hero__icon">
					<img src="img/hero/icons/clock.svg" width="24" height="24" alt="icon clock">
				</div>

				<div class="advantages-hero__text">
					<p>24H Availability</p>
				</div>
			</li>

			<li class="advantages-hero__item">
				<div class="advantages-hero__icon">
					<img src="img/hero/icons/map-pin.svg" width="24" height="24" alt="icon map pin">
				</div>

				<div class="advantages-hero__text">
					<p>Local US Professional</p>
				</div>
			</li>

			<li class="advantages-hero__item">
				<div class="advantages-hero__icon">
					<img src="img/hero/icons/calendar.svg" width="24" height="24" alt="icon calendar">
				</div>

				<div class="advantages-hero__text">
					<p>Flexible Appointments</p>
				</div>
			</li>
		</ul>
	</div>

	<div class="hero__image hero__image--right">
		<picture><source srcset="img/hero/Image-right.webp" type="image/webp"><img src="img/hero/Image-right.jpg" width="412" height="836" alt="a man in a working uniform repairs the toilet"></picture>
	</div>

	<div class="hero__decor decor-hero">
		<div class="decor-hero__item"></div>
		<div class="decor-hero__item"></div>
	</div>
</section>
        <section class="about" id='about' data-anchor>
  <div class="container about__container">
    <div class="about__body">
      <div class="block-header about__block-header" data-anim='show'>
				<div class='block-header__top'>				
					<h2 class="block-header__title about__block-title">
						Professional for your home about
					</h2>
				</div>
        <div class="block-header__text">
          <p>
            You need help for home care? We are home care professionals focused
            in the US region. We provide several about that support home about
          </p>
        </div>
      </div>

      <ul class="about__items" data-anim='show'>
        <li class="about__item">Repair and Installation</li>
        <li class="about__item">Plumbing</li>
        <li class="about__item">Maintenance</li>
        <li class="about__item">Budget-friendly</li>
        <li class="about__item">Home Security about</li>
        <li class="about__item">Eco-friendly solutions</li>
      </ul>

      <div class="about-additionally">
        <p>We already 24 hours fast about to help you. You can contact us at <a href="tel:+8886175894">(888) 617-5894</a></p>
      </div>
    </div>

    <div class="about__image">
      <img
        src="img/about/image.png"
        width="712"
        height="700"
        alt="two workers are repairing the roof"
      />
    </div>
  </div>
</section>

        <section class="services" id="services" data-anchor>
	<div class="container services__container">
		<div class="block-header block-header--center services-header" data-anim='show'>
			<div class='block-header__top'>				
				<h2 class="block-header__title services-header__title">
					Our Services
				</h2>
			</div>
	
			<div class="block-header__text services-header__text">
				<p>
					You have problems with leaking pipes, broken tiles, lost keys or want to tidy up the trees around you, of course you need our help!
				</p>
			</div>
		</div>

		<ul class="services__items">
			<li>
				<article class="services__item item-service">
					<div class="item-service__icon">
						<img src="img/services/icon/key.svg" width="30" height="35" alt="icon wrench">
					</div>
					<h3 class="item-service__title">
						Plumbing services
					</h3>
					<div class="item-service__text">
						<p>Drain pipe leaking, pipe clogged, replace the pipe line</p>
					</div>
				</article>
			</li>

			<li>
				<article class="services__item item-service">
					<div class="item-service__icon">
						<img src="img/services/icon/roof.svg" width="41" height="21" alt="icon roof">
					</div>
					<h3 class="item-service__title">
						Roofing repair
					</h3>
					<div class="item-service__text">
						<p>Roof leaks, tile replacement, roof cleaning and maintenance</p>
					</div>
				</article>
			</li>

			<li>
				<article class="services__item item-service">
					<div class="item-service__icon">
						<img src="img/services/icon/block.svg" width="30" height="25" alt="icon block">
					</div>
					<h3 class="item-service__title">
						Mold Removal
					</h3>
					<div class="item-service__text">
						<p>Removing and cleaning mildew, Restoration and Prevention</p>
					</div>
				</article>
			</li>

			<li>
				<article class="services__item item-service">
					<div class="item-service__icon">
						<img src="img/services/icon/tree.svg" width="34" height="34" alt="icon tree">
					</div>
					<h3 class="item-service__title">
						Tree Trimming
					</h3>
					<div class="item-service__text">
						<p>Trimming and cleaning, Deadwood removal, Tree shaping</p>
					</div>
				</article>
			</li>

			<li>
				<article class="services__item item-service">
					<div class="item-service__icon">
						<img src="img/services/icon/screwdriver.svg" width="36" height="33" alt="icon screwdriver">
					</div>
					<h3 class="item-service__title">
						Appliance Repair
					</h3>
					<div class="item-service__text">
						<p>Repair of washing machines, refrigerators, Air conditioner, etc</p>
					</div>
				</article>
			</li>

			<li>
				<article class="services__item item-service">
					<div class="item-service__icon">
						<img src="img/services/icon/bath.svg" width="38" height="40" alt="icon bath">
					</div>
					<h3 class="item-service__title">
						Bathroom Remodeling
					</h3>
					<div class="item-service__text">
						<p>Design and Consulting, installation, Repairing, tile repair</p>
					</div>
				</article>
			</li>

			<li>
				<article class="services__item item-service">
					<div class="item-service__icon">
						<img src="img/services/icon/lock.svg" width="30" height="39" alt="icon lock">
					</div>
					<h3 class="item-service__title">Locksmith</h3>
					<div class="item-service__text">
						<p>Lock Installation and Repair, Duplication, Lock Rekeying</p>
					</div>
				</article>
			</li>
			
			<li>
				<div class="services__item item-service item-service--more">
					<h3 class="item-service__title item-service__title--white">More service?</h3>
				
					<div class="item-service__text">
						<p>You can tell us what you need and we can help!</p>
					</div>
					<a class="button item-service__button button--white button--fw" href="tel:+8886175894">Call Us Now</a>
				</div>
			</li>
		</ul>

	</div>
</section>
        <section class="advantages">
	<div class="advantages__body">
		<div class="container advantages__container">
			<div class="block-header advantages-header block-header--inline" data-anim='show'>
				<div class='block-header__top'>				
					<h2 class="block-header__title advantages-header__title block-header__title--white">
						Fast, Friendly, and Satisfaction Guarantee
					</h2>
				</div>
		
				<div class="block-header__text advantages-header__text">
					<p>
						No matter how big or small your work is, whether it's for the interior or exterior of your home, we are ready to serve and help you solve your home problems.
					</p>
				</div>
			</div>
			<div class="advantages__items">
				<div class="advantages__item item-advantages">
					<div class="item-advantages__icon">
						<img src="img/advantages/icons/gurantee.svg" alt="icon gurantee">
					</div>
					<div class="item-advantages__body">
						<h3 class="item-advantages__title">Satisfaction Guarantee</h3>
						<p class="item-advantages__text">
							You don't need to worry about scams or our performance results. our company has been verified and strives for optimal results
						</p>
					</div>
				</div>
				<div class="advantages__item item-advantages">
					<div class="item-advantages__icon">
						<img src="img/advantages/icons/quotes.svg" alt="icon quotes">
					</div>
					<div class="item-advantages__body">
						<h3 class="item-advantages__title">Free Quotes</h3>
						<p class="item-advantages__text">
							Get personalized cost estimates without any obligation. Experience transparency and peace of mind as you explore our service.
						</p>
					</div>
				</div>
				<div class="advantages__item item-advantages">
					<div class="item-advantages__icon">
						<img src="img/advantages/icons/local.svg" alt="icon local">
					</div>
					<div class="item-advantages__body">
						<h3 class="item-advantages__title">Local Professionals</h3>
						<p class="item-advantages__text">
							Our services cover the Nationwide, US area, including urban, suburban, and rural locations for both long and short term maintenance
						</p>
					</div>
				</div>
				<div class="advantages__item item-advantages">
					<div class="item-advantages__icon">
						<img src="img/advantages/icons/hour.svg" alt="icon hour">
					</div>
					<div class="item-advantages__body">
						<h3 class="item-advantages__title">Fast 24-Hour Service</h3>
						<p class="item-advantages__text">
							Need fast handling for repairs to drains, leaks or something else? Our experts are available anytime to help you solve the problem
						</p>
					</div>
				</div>
				<div class="advantages__item item-advantages">
					<div class="item-advantages__icon">
						<img src="img/advantages/icons/appointments.svg" alt="icon appointments">
					</div>
					<div class="item-advantages__body">
						<h3 class="item-advantages__title">Flexible Appointments</h3>
						<p class="item-advantages__text">
							We offer convenient appointment times that can accommodate your busy schedule, day or night, 7 days a week.
						</p>
					</div>
				</div>
				<div class="advantages__item item-advantages">
					<div class="item-advantages__icon">
						<img src="img/advantages/icons/commit.svg" alt="icon commit">
					</div>
					<div class="item-advantages__body">
						<h3 class="item-advantages__title">100% Commitment-Free</h3>
						<p class="item-advantages__text">
							You are free to ask us about the problems you are facing. We offer a no-commitment approach to put your mind at ease
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
        <section class="how">
	<div class="container how__container">
		<div class="how__image">
			<picture><source srcset="img/how/how.webp" type="image/webp"><img src="img/how/how.png" width="640" height="618" alt="a man in a work uniform holds on to a cap"></picture>
		</div>

		<div class="how__content">
			<div class="block-header how-header" data-anim="show">
				<h2 class="block-header__title how-header__title">
					How HomePro works?
				</h2>
			</div>

				<ol class="how__list list-how list-counter" data-anim="show">
					<li class="list-how__item">
						<span class="list-how__title">Call us anytime 24/7</span>
						<p class="list-how__text">You can contact us directly, we will quickly put you in touch with our home care professionals who are ready anytime</p>
					</li>

					<li class="list-how__item">
						<span class="list-how__title">Schedule Service</span>
						<p class="list-how__text">After connecting your call, our home care experts will answer your questions and provide flexible appointment times</p>
					</li>

					<li class="list-how__item">
						<span class="list-how__title">Your request is complated</span>
						<p class="list-how__text">Once your technician arrives, he will diagnose the problem and provide an estimate. If you decide to continue, the technician will get to work</p>
					</li>
				</ol>
			


		</div>
	</div>
</section>
        <section class="reviews">
	<div class="container reviews__container">
		<div class="block-header reviews-header block-header--center " data-anim="show">
			<div class="block-header__top reviews-header__top">
				<h2 class="block-header__title reviews-header__title">
					Here our original reviews from trusted platform
				</h2>
			</div>
		</div>

		<div class="reviews-slider swiper">
			<div class="reviews-slider__wrapper swiper-wrapper">
				<div class="reviews-slider__slide slide-reviews swiper-slide">
          <div class="reviews-slider__body">
						<div class="slide-reviews__logo">
							<picture><source srcset="img/reviews/logo-1.webp" type="image/webp"><img src="img/reviews/logo-1.png" alt='logo'></picture>
						</div>
	
						<div class="slide-reviews__text">
							<p>Roof repairs can be a real headache, but HomePro makes it easy! Their roofing team turned my leaky roof into a stockade. With their craftsmanship and the best materials, my house is now ready to weather any storm.</p>
						</div>
	
						<div class="slide-reviews__user">
							<div class="slide-reviews__avatar">
								<picture><source srcset="img/reviews/avatar-1.webp" type="image/webp"><img src="img/reviews/avatar-1.jpg"  width="76" height="76" alt="avatar"></picture>
							</div>
	
							<div class="slide-reviews__body">
								<p class="slide-reviews__name">Kende Attila</p>
	
								<div class="rating rating--static">
									<div class="rating__body">
									<div class="rating__active">3</div>
										<div class="rating__items">
											<input class="rating__item" type="radio" name="rating" value="1">
											<input class="rating__item" type="radio" name="rating" value="2">
											<input class="rating__item" type="radio" name="rating" value="3">
											<input class="rating__item" type="radio" name="rating" value="4">
											<input class="rating__item" type="radio" name="rating" value="5">
										</div>
									</div>
								</div>
							</div> 
						</div>
					</div>
				</div>
				
				<div class="reviews-slider__slide slide-reviews swiper-slide">
          <div class="reviews-slider__body">
						<div class="slide-reviews__logo">
							<picture><source srcset="img/reviews/logo-1.webp" type="image/webp"><img src="img/reviews/logo-1.png" alt='logo'></picture>
						</div>
	
						<div class="slide-reviews__text">
							<p>Roof repairs can be a real headache, but HomePro makes it easy! Their roofing team turned my leaky roof into a stockade. With their craftsmanship and the best materials, my house is now ready to weather any storm.</p>
						</div>
	
						<div class="slide-reviews__user">
							<div class="slide-reviews__avatar">
								<picture><source srcset="img/reviews/avatar-1.webp" type="image/webp"><img src="img/reviews/avatar-1.jpg"  width="76" height="76" alt="avatar"></picture>
							</div>
	
							<div class="slide-reviews__body">
								<p class="slide-reviews__name">Kende Attila</p>
	
								<div class="rating rating--static">
									<div class="rating__body">
									<div class="rating__active">3</div>
										<div class="rating__items">
											<input class="rating__item" type="radio" name="rating" value="1">
											<input class="rating__item" type="radio" name="rating" value="2">
											<input class="rating__item" type="radio" name="rating" value="3">
											<input class="rating__item" type="radio" name="rating" value="4">
											<input class="rating__item" type="radio" name="rating" value="5">
										</div>
									</div>
								</div>
							</div> 
						</div>
					</div>
				</div>

			</div>

				<button class="reviews__arrow reviews__arrow--left" type="button"></button>
				<button class="reviews__arrow reviews__arrow--right" type="button"></button>

				<div class="reviews__bullets"></div>
		</div>
	</div>
</section>
        <section class="blog" id="blog" data-anchor>
	<div class="container blog__container">
		<div class="block-header blog-header block-header--center" data-anim="show">
			<div class="block-header__top">
				<h2 class="block-header__title">
					Explore Insights in Our Blog
				</h2>
			</div>
	
			<div class="block-header__text">
				<p>
					Find lots of insights and information on our blog. Explore, learn, and get inspired today.
				</p>
			</div>
		</div>

		<div class="blog__items">
			<article class="blog__item item-blog">
				<a class="item-blog__image" href="#">
					<picture><source srcset="img/blog/blog-1.webp" type="image/webp"><img src="img/blog/blog-1.jpg" width="448" height="300" alt="phone in hand"></picture>
				</a>

				<div class="item-blog__body">
					<div class="item-blog__date">19 Jan 2023</div>
					
					<h3 class="item-blog__title">
						<a class="item-blog__link-title" href="#">Understanding Smart Home Systems & Maintenance</a>
					</h3>
					<div class="item-blog__text">
						<p>Discover the ultimate guide to troubleshooting common smart home issues in our latest blog post. From connectivity problems to device malfunctions, we provide step-by-step solutions to help you restore the seamless functionality of your smart home system. Gain expert insights, practical tips, and insider advice to keep your home automation running smoothly. Don't let technical glitches hinder your smart home experience - empower yourself with the knowledge to resolve issues and enjoy the convenience of your connected home. Visit our blog now and become a troubleshooting pro!</p>
					</div>
				</div>

				<div class="item-blog__tags">
					<a class="item-blog__tag" href="#">Plumbing</a>
					<a class="item-blog__tag" href="#">Architecture</a>
					<a class="item-blog__tag" href="#">Maintenance</a>
				</div>

			</article>

			<article class="blog__item item-blog">
				<a class="item-blog__image" href="#">
					<picture><source srcset="img/blog/blog-2.webp" type="image/webp"><img src="img/blog/blog-2.jpg" width="448" height="300" alt="two workers are repairing the roof"></picture>
				</a>
				<div class="item-blog__body">
					<div class="item-blog__date">19 Jan 2023</div>
					<h3 class="item-blog__title">
						<a class="item-blog__link-title" href="#">The Ultimate Guide to Home Repairs and Renovations</a>
					</h3>
					<div class="item-blog__text">
						<p>Discover the ultimate guide to troubleshooting common smart home issues in our latest blog post. From connectivity problems to device malfunctions, we provide step-by-step solutions to help you restore the seamless functionality of your smart home system. Gain expert insights, practical tips, and insider advice to keep your home automation running smoothly. Don't let technical glitches hinder your smart home experience - empower yourself with the knowledge to resolve issues and enjoy the convenience of your connected home. Visit our blog now and become a troubleshooting pro!</p>
					</div>
				</div>

				<div class="item-blog__tags">
					<a class="item-blog__tag" href="#">Plumbing</a>
					<a class="item-blog__tag" href="#">Architecture</a>
					<a class="item-blog__tag" href="#">Maintenance</a>
				</div>

			</article>

			<article class="blog__item item-blog">
				<a class="item-blog__image" href="#">
					<picture><source srcset="img/blog/blog-3.webp" type="image/webp"><img src="img/blog/blog-3.jpg" width="448" height="300" alt="Открытые банки с краской"></picture>
				</a>
				<div class="item-blog__body">
					<div class="item-blog__date">19 Jan 2023</div>
					<h3 class="item-blog__title">
						<a class="item-blog__link-title" href="#">Painting Techniques for a Kitchen Refresh</a>
					</h3>
					<div class="item-blog__text">
						<p>Discover the ultimate guide to troubleshooting common smart home issues in our latest blog post. From connectivity problems to device malfunctions, we provide step-by-step solutions to help you restore the seamless functionality of your smart home system. Gain expert insights, practical tips, and insider advice to keep your home automation running smoothly. Don't let technical glitches hinder your smart home experience - empower yourself with the knowledge to resolve issues and enjoy the convenience of your connected home. Visit our blog now and become a troubleshooting pro!</p>
					</div>
				</div>

				<div class="item-blog__tags">
					<a class="item-blog__tag" href="#">Plumbing</a>
					<a class="item-blog__tag" href="#">Architecture</a>
					<a class="item-blog__tag" href="#">Maintenance</a>
				</div>

			</article>
		</div>

		<button class="blog__view-more" type="button">View More</button>
	</div>
</section>
        <section class="questions">
	<div class="container questions__container">
		<div class="block-header questions__header" data-anim="show">
			<div class="block-header__top ">
				<h2 class="block-header__title">
					Frequently Asked Questions
				</h2>
			</div>
	
			<div class="block-header__text">
				<p>
					Still need help?
					<a href="#">Get Help Now</a>
				</p>
			</div>
		</div>

		<div class="questions__spollers spollers-questions" data-spollers data-one-spoller>
			<div class="spollers-questions__item spollers__item _active">
				<button  tabindex="-1" type="button" data-spoller class="spollers-questions__title _active">What is HomePro?</button>
				<div class="spollers-questions__content">
					<p>HomePro is a home care platform that connects homeowners with professional service providers offering a wide range of home services, including repairs, maintenance, cleaning, and more.</p>
				</div>
			</div>
		
			<div class="spollers-questions__item spollers__item">
				<button  tabindex="-1" type="button" data-spoller class="spollers-questions__title">Are the service providers on HomePro reliable and qualified?</button>
				<div class="spollers-questions__content">
					<p>HomePro is a home care platform that connects homeowners with professional service providers offering a wide range of home services, including repairs, maintenance, cleaning, and more.</p>
				</div>
			</div>
		
			<div class="spollers-questions__item spollers__item">
				<button  tabindex="-1" type="button" data-spoller class="spollers-questions__title">What if I have an issue or complaint about a service provider?</button>
				<div class="spollers-questions__content">
					<p>HomePro is a home care platform that connects homeowners with professional service providers offering a wide range of home services, including repairs, maintenance, cleaning, and more.</p>
				</div>
			</div>
		
			<div class="spollers-questions__item spollers__item">
				<button  tabindex="-1" type="button" data-spoller class="spollers-questions__title">How are payments handled on HomePro?</button>
				<div class="spollers-questions__content">
					<p>HomePro is a home care platform that connects homeowners with professional service providers offering a wide range of home services, including repairs, maintenance, cleaning, and more.</p>
				</div>
			</div>
		
			<div class="spollers-questions__item spollers__item">
				<button  tabindex="-1" type="button" data-spoller class="spollers-questions__title">How do I leave a review for a service provider?</button>
				<div class="spollers-questions__content">
					<p>HomePro is a home care platform that connects homeowners with professional service providers offering a wide range of home services, including repairs, maintenance, cleaning, and more.</p>
				</div>
			</div>
		</div>
	</div>
</section>


        <section class="talk">
	<div class="container talk__container">
		<div class="talk__content">
			<div class="block-header talk__block-header" data-anim='show'>
				<div class='block-header__top'>						
					<h1 class="block-header__title talk-header__title block-header__title--big  block-header__title--white">
						Already to improve or repair your home? Let’s Talk! 
					</h1>
				</div>
			</div>

			<ul class="talk-done__list done__items">
				<li class="done__item">Free  Quotes</li>
				<li class="done__item">100%  Commitment-Free</li>
			</ul>

			<a class="button talk__button button--icon" href="tel:+79876543210">
				<span>Call Us Now</span>
			</a>
		</div>

		<div class="talk__image">
			<picture><source srcset="img/talk/talk-bg.webp" type="image/webp"><img src="img/talk/talk-bg.png" width="966" height="665"  alt="A worker near the house points to a mobile phone"></picture>
		</div>
	</div>
</section>
      </main>

      <footer class="footer" id="contact" data-anchor>
	<div class="container footer__container">
		<div class="footer__content">
			<div class="footer__subscribe subscribe">
				<div class="subscribe__body">
					<p class="subscribe__title">Stay Connected with Our Newsletter</p>
					<p class="subscribe__text">Subscribe to our newsletter to get more news, promo, or news services</p>
				</div>

				<div class="subscribe__form">
					<form>
						<input class="subscribe__input" type="text" name="input" autocomplete="off" placeholder="Email address">
						<button class="subscribe__button button button--min">Subscribe</button>
					</form>
				</div>
			</div>

			<div class="footer__body">
				<div class="footer__info">
					<div class="footer__logo">
						<img src="img/footer/footer-logo.svg" width="222" height="48" alt="Logo">
					</div>

					<div class="footer__text">
						<p>Home Pro is your premier destination for top-notch smart home service and repair. </p>
					</div>

					<ul class="footer__social social">
						<li class="social__item">
							<a class="social__link" href="#">
								<img src="img/icons/youtube.svg" width="24" height="24" alt="youtube">
							</a>
						</li>
						<li class="social__item">
							<a class="social__link" href="#">
								<img src="img/icons/instagram.svg" width="24" height="24" alt="instagram">
							</a>
						</li>
						<li class="social__item">
							<a class="social__link" href="#">
								<img src="img/icons/facebook.svg" width="24" height="24" alt="facebook">
							</a>
						</li>
						<li class="social__item">
							<a class="social__link" href="#">
								<img src="img/icons/twitter.svg" width="24" height="24" alt="twitter">
							</a>
						</li>
						<li class="social__item">
							<a class="social__link" href="#">
								<img src="img/icons/mail.svg" width="24" height="24" alt="mail">
							</a>
						</li>
					</ul>
				</div>

				<div class="footer__menu menu-footer">
					<div class="menu-footer__left">
						<h2 class="menu-footer__title">Company</h2>
					
						<ul class="menu-footer__list">
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">About us</a>
							</li>

							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Services</a>
							</li>

							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Our Blog</a>
							</li>

							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Contact</a>
							</li>
						</ul>
					</div>

					<div class="menu-footer__right">
						<h2 class="menu-footer__title">Legal</h2>
					
						<ul class="menu-footer__list">
							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Terms</a>
							</li>

							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Privacy</a>
							</li>

							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">Cookies</a>
							</li>

							<li class="menu-footer__item">
								<a class="menu-footer__link" href="#">License</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer__copyright">
		<p>©2023 HomePro . All rights reserved</p>
	</div>
</footer>
    </div>

    <script src="js/app.min.js?_v=20231017150126"></script>
  </body>
</html>
